Project 1 Description:

"In this assignment,you will write a program that allows a database user to manage the metadata of their relational data. By metadata, 
we mean the database’s high-levelinformation (e.g., database’s name, creation time, owner) as well as the properties of the tables 
(e.g., table’s names, attributes, constraints)."


Database Design:
I decided to organize my database management system along with the example in the project description. 
I allowed my databases to be reflected as directories and the tables are files within those directories. 
I wrote my program in python3.
To parse through the commands, I chose to use the standard input method. 
